{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            👨‍💻 전체 글 수 <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title">iOS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "swift" %}
                        <li><a href="/categories/swift" class="">Swift Language ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ios" %}
                        <li><a href="/categories/ios" class="">iOS Framework ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AutoLayout" %}
                        <li><a href="/categories/AutoLayout" class="">Auto Layout ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>



        <span class="nav__sub-title">Project & 회고(TIL)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "project" %}
                        <li><a href="/categories/project" class="">Project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TIL" %}
                        <li><a href="/categories/TIL" class="">TIL & 회고 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>



        <span class="nav__sub-title">Algorithms & CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 풀이 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cs50" %}
                        <li><a href="/categories/cs50" class="">CS50 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
 
      </li>
  </ul>
</nav>

